; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Film Camera Tester

[env]
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    Wire
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:nanoatmega328new]
board = nanoatmega328new
